<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a0a239ee-5531-4cf3-84e5-06c2218f2a3f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a9eadd30-e964-420b-9bc5-e8e7370405fb}</uid>
        </MElement>
       </base-MElement>
       <name>AllEnemies</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5037fe2d-2a01-46cf-9338-c58bec1e06fb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5037fe2d-2a01-46cf-9338-c58bec1e06fb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AllEnemies</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d19e2c1c-632c-4e6a-a123-1c167d8b1ec4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4655c9c0-8bcb-4a05-9572-a9ffc74fb56c}</object>
                         <name>Enemy</name>
                         <pos>x:35;y:215</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{a1b3e043-c67a-46ee-97b6-a24295abe20c}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>85</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{42f6ebc0-96cd-4e59-9f6c-3eee464a9524}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbc0a89a-ad67-49df-843f-86b09f89c320}</object>
                         <name>Boar</name>
                         <pos>x:145;y:35</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7efd2e0b-35e4-4f61-9fee-fe9525e148cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3824c42-6e55-4d20-b75c-f7a0b6dc8efa}</object>
                         <a>{d19e2c1c-632c-4e6a-a123-1c167d8b1ec4}</a>
                         <b>{42f6ebc0-96cd-4e59-9f6c-3eee464a9524}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1582692881497</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4655c9c0-8bcb-4a05-9572-a9ffc74fb56c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4655c9c0-8bcb-4a05-9572-a9ffc74fb56c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3824c42-6e55-4d20-b75c-f7a0b6dc8efa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3824c42-6e55-4d20-b75c-f7a0b6dc8efa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4655c9c0-8bcb-4a05-9572-a9ffc74fb56c}</a>
                             <b>{bbc0a89a-ad67-49df-843f-86b09f89c320}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bbc0a89a-ad67-49df-843f-86b09f89c320}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bbc0a89a-ad67-49df-843f-86b09f89c320}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Boar</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0719139-56b4-4d75-9716-c8c3d10ab336}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0719139-56b4-4d75-9716-c8c3d10ab336}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New asssssssssssssssssssssssss</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
