<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1371e75a-af6d-4e75-a14e-4a2c83cb3c10}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eafe83f8-a82e-4483-9513-50ac74317a38}</uid>
        </MElement>
       </base-MElement>
       <name>AllItems</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4c58cced-a861-47df-87da-ccb770bdcd90}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4c58cced-a861-47df-87da-ccb770bdcd90}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AllItems</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b19a100d-8306-48b5-9e86-2e8c4377b09f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5e30972-21b7-49fd-b12b-d470804626e4}</object>
                         <name>Item</name>
                         <pos>x:50;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DSwimlane">
                      <DSwimlane>
                       <base-DElement>
                        <DElement>
                         <uid>{a9f9f82c-5f93-4b8e-a73d-d9c09fab34ef}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>115</pos>
                      </DSwimlane>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec03a357-e4f0-40e5-bb6f-e9061496bde8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ad8eb1f-c073-4223-9881-aeddb0824c9a}</object>
                         <name>Bread</name>
                         <pos>x:230;y:45</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{99975663-4bb0-4115-8453-7b890ca97887}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e562705-913c-4451-9e6f-d59ec69d4f00}</object>
                         <name>Chicken</name>
                         <pos>x:230;y:110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9087a368-93b8-4889-8802-3fba639ea659}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21984281-d94f-4dc7-8e0d-8e4e5dd19beb}</object>
                         <name>Sausage</name>
                         <pos>x:230;y:175</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81f2a2fc-b22c-47ff-98b9-4223220c4b6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a304ef6-dfb8-4bed-ac92-7e2358699e63}</object>
                         <a>{b19a100d-8306-48b5-9e86-2e8c4377b09f}</a>
                         <b>{ec03a357-e4f0-40e5-bb6f-e9061496bde8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73bb29fe-7ad9-43a7-bb5f-964b4b8f0e52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{609e02ec-5eab-4087-a16d-b35bb06410e0}</object>
                         <a>{b19a100d-8306-48b5-9e86-2e8c4377b09f}</a>
                         <b>{99975663-4bb0-4115-8453-7b890ca97887}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4f697c-f60c-4c05-8030-db9d7cfa10b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f5deeaf-0dce-46bc-9f95-4107b93b1067}</object>
                         <a>{b19a100d-8306-48b5-9e86-2e8c4377b09f}</a>
                         <b>{9087a368-93b8-4889-8802-3fba639ea659}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1582692761275</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5e30972-21b7-49fd-b12b-d470804626e4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5e30972-21b7-49fd-b12b-d470804626e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a304ef6-dfb8-4bed-ac92-7e2358699e63}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a304ef6-dfb8-4bed-ac92-7e2358699e63}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5e30972-21b7-49fd-b12b-d470804626e4}</a>
                             <b>{0ad8eb1f-c073-4223-9881-aeddb0824c9a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{609e02ec-5eab-4087-a16d-b35bb06410e0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{609e02ec-5eab-4087-a16d-b35bb06410e0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5e30972-21b7-49fd-b12b-d470804626e4}</a>
                             <b>{7e562705-913c-4451-9e6f-d59ec69d4f00}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1f5deeaf-0dce-46bc-9f95-4107b93b1067}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f5deeaf-0dce-46bc-9f95-4107b93b1067}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5e30972-21b7-49fd-b12b-d470804626e4}</a>
                             <b>{21984281-d94f-4dc7-8e0d-8e4e5dd19beb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ad8eb1f-c073-4223-9881-aeddb0824c9a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ad8eb1f-c073-4223-9881-aeddb0824c9a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bread</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44187a9a-0487-4564-8b05-a6a309d37e50}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44187a9a-0487-4564-8b05-a6a309d37e50}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Ite</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e562705-913c-4451-9e6f-d59ec69d4f00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e562705-913c-4451-9e6f-d59ec69d4f00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Chicken</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21984281-d94f-4dc7-8e0d-8e4e5dd19beb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21984281-d94f-4dc7-8e0d-8e4e5dd19beb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sausage</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
