<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8f9313b1-fde2-4296-ad4a-af2878ff1242}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c36415d5-1143-4891-a4b7-d37cfd9e601d}</uid>
        </MElement>
       </base-MElement>
       <name>WindowStructure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{17b7e431-97ce-4009-97bb-0a517335fa5d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{17b7e431-97ce-4009-97bb-0a517335fa5d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>WindowStructure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e8631967-aeb8-4565-bdca-0205aafbfa9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{143933a2-4574-49c5-b9ff-419e5a330e90}</object>
                         <name>main</name>
                         <pos>x:450;y:50</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5af1053e-d290-487b-8f62-58e20594ff84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbcf3845-e8eb-4dee-a651-6679dff729d6}</object>
                         <name>MainMenu</name>
                         <pos>x:450;y:140</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4456fd4a-7f28-40c4-b777-c41f77fa5104}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{701eee81-6e47-4e4e-83c8-bc6828e0cd28}</object>
                         <name>CharacterCreation</name>
                         <pos>x:450;y:225</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4106c182-0866-4d66-ae73-3f09143569ae}</object>
                         <name>GameScreen</name>
                         <pos>x:455;y:315</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d273b1c-9a57-437d-ac49-9d3c3a55e3f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</object>
                         <name>Inventory</name>
                         <pos>x:240;y:455</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4faccba9-0905-4313-b76a-3c09e88812cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cf72e19-c2b8-4a26-98f8-167f4432e540}</object>
                         <a>{3d273b1c-9a57-437d-ac49-9d3c3a55e3f8}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d784f9d0-3545-4439-8135-dee7769cc0ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e778cb39-a40e-4bfe-ad30-ae4ccbb3adc3}</object>
                         <a>{e8631967-aeb8-4565-bdca-0205aafbfa9a}</a>
                         <b>{5af1053e-d290-487b-8f62-58e20594ff84}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96ae8225-43bf-45cd-bae1-ae9def1cb291}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d665d29-f723-4f21-b85c-f3873f1cce4f}</object>
                         <a>{5af1053e-d290-487b-8f62-58e20594ff84}</a>
                         <b>{4456fd4a-7f28-40c4-b777-c41f77fa5104}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{410bbea7-4893-4c03-bd68-874d7fcfec63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38f2c7ec-1f30-4995-aafa-bdf2f7f24f4a}</object>
                         <a>{4456fd4a-7f28-40c4-b777-c41f77fa5104}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c089cf5-1b21-4532-9733-931f331c80fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</object>
                         <name>GameScreenSettings</name>
                         <pos>x:80;y:460</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{519dfd00-0599-46a8-835f-9dfb1d2d1044}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cf44348-ce71-4fb3-be4a-eb2bdb76c840}</object>
                         <name>Skills</name>
                         <pos>x:90;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1144ab51-563b-4d6d-a08d-c050da5419dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac2b5d13-35ca-4e5e-b43b-bf3019a81e21}</object>
                         <name>Items</name>
                         <pos>x:550;y:860</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e69324e3-ea64-41f0-915e-b2f2464ee586}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b12b5db-4904-4239-8fb9-c6c5a294823c}</object>
                         <a>{6c089cf5-1b21-4532-9733-931f331c80fe}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09182c15-494c-4831-86a3-b5e6c0a1019b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9619ea69-08de-4aaf-bd12-5402fa0f454f}</object>
                         <name>MainMenuSettings</name>
                         <pos>x:250;y:170</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f26fdcb8-8d1d-4997-95cd-83d66c8da91e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9657817b-85f6-422a-a51e-2b4f0d45175d}</object>
                         <a>{09182c15-494c-4831-86a3-b5e6c0a1019b}</a>
                         <b>{5af1053e-d290-487b-8f62-58e20594ff84}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6bf2a9cb-0b7b-4e59-84bb-1fa116f7b89d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Not Yet Decided</text>
                       <pos>x:500;y:795</pos>
                       <rect>x:0;y:0;w:105.047;h:30</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2e5729c-e37c-4c05-a484-6bc22d934255}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e3491b10-ba2c-4450-beee-6e9438c33284}</object>
                         <name>Shops</name>
                         <pos>x:610;y:715</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a7e8dbd-2323-4a88-ad29-878d30ee7078}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af1ed604-36d6-4f63-adbf-157bd5b8b051}</object>
                         <a>{a2e5729c-e37c-4c05-a484-6bc22d934255}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74d4f831-1f1f-4265-b068-368ff6eaa518}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90c9becc-157d-481c-a2c7-706bf405a46c}</object>
                         <a>{519dfd00-0599-46a8-835f-9dfb1d2d1044}</a>
                         <b>{3d273b1c-9a57-437d-ac49-9d3c3a55e3f8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adf3051e-4a88-4556-b862-1d8cf7761661}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c88410a-56e6-4f61-962c-d3d4f55b7bb9}</object>
                         <name>maps</name>
                         <pos>x:775;y:320</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b31b3b96-b3cb-4cd7-a54c-5e0c8e6a4b14}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Not Yet Decided
(For now it's inside
GameScreen)</text>
                       <pos>x:720;y:240</pos>
                       <rect>x:0;y:0;w:121.484;h:58</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{371135bc-136e-420b-80d9-ca8294f364c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86a0b6c2-be23-4d12-ba2f-4b83dec9d177}</object>
                         <a>{6c089cf5-1b21-4532-9733-931f331c80fe}</a>
                         <b>{3d273b1c-9a57-437d-ac49-9d3c3a55e3f8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d9caa65b-82fa-4c9d-b269-463904199acf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bffffb0-f9c3-40ce-86c9-fd34916136ed}</object>
                         <a>{6c089cf5-1b21-4532-9733-931f331c80fe}</a>
                         <b>{519dfd00-0599-46a8-835f-9dfb1d2d1044}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e8360487-9b26-4a34-a728-ca69a424df28}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Sounds are passed from
GameScreen into other
funtions</text>
                       <pos>x:15;y:380</pos>
                       <rect>x:0;y:0;w:148.406;h:58</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{f50333d4-fabe-4d46-bdc8-ec95b0fa7a61}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Not Yet Decided</text>
                       <pos>x:445;y:655</pos>
                       <rect>x:0;y:0;w:105.047;h:30</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3348dda8-2c4c-49fe-aa3d-ff37617431f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{705bd81a-f5a3-4bb3-833d-c82d4a105b2c}</object>
                         <a>{09182c15-494c-4831-86a3-b5e6c0a1019b}</a>
                         <b>{4456fd4a-7f28-40c4-b777-c41f77fa5104}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a12d7ab8-b1e3-494f-aba3-850ec43a4091}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0eb6db59-5252-4e68-b388-a58d7c22d3d5}</object>
                         <name>Fishing</name>
                         <pos>x:495;y:710</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a38ff11-dc93-459f-b08e-250e2802707e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9514446-7b9e-4f51-bfc1-bf898329ae92}</object>
                         <a>{a12d7ab8-b1e3-494f-aba3-850ec43a4091}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83433aa0-3427-4137-9f68-3bb42e160651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fd8ab03-c95e-4701-aefe-7b175f06ae68}</object>
                         <a>{1144ab51-563b-4d6d-a08d-c050da5419dd}</a>
                         <b>{a12d7ab8-b1e3-494f-aba3-850ec43a4091}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0107a1c7-e8d2-4ed0-879c-cfbbbfaaafcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66c65b30-989e-46a1-bdda-a37a02411891}</object>
                         <a>{1144ab51-563b-4d6d-a08d-c050da5419dd}</a>
                         <b>{a2e5729c-e37c-4c05-a484-6bc22d934255}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b6bfb24-7d22-4080-aa4c-35c8818d2c74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81bc4d7d-3ed3-420f-8b7e-0bb667e6864b}</object>
                         <a>{6c089cf5-1b21-4532-9733-931f331c80fe}</a>
                         <b>{3d273b1c-9a57-437d-ac49-9d3c3a55e3f8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{837cd7b2-d69f-4747-8e3f-3a6b92e701cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28838287-0d5c-411d-a320-4e7b0b97ab58}</object>
                         <name>Armor</name>
                         <pos>x:370;y:710</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{205b4e46-6de1-4cad-ab43-7e8157d55554}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4bf4091a-9662-42b5-9f2d-5d720614998a}</object>
                         <name>Weapon</name>
                         <pos>x:240;y:710</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ccd62f63-e37b-4daa-8b6f-aafef44dae9b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Not Yet Decided</text>
                       <pos>x:325;y:660</pos>
                       <rect>x:0;y:0;w:105.047;h:30</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6884b2f3-e76d-4de8-ba5b-57aa8bfb1435}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Not Yet Decided</text>
                       <pos>x:190;y:655</pos>
                       <rect>x:0;y:0;w:105.047;h:30</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{94e6cdf0-f7de-4016-ae05-45ab3b827f19}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Not Yet Decided</text>
                       <pos>x:560;y:660</pos>
                       <rect>x:0;y:0;w:105.047;h:30</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c151205-7638-48d8-9921-c5b1b0dcb523}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f77d421-3f9b-48be-982e-bdfd3a7f31f2}</object>
                         <a>{205b4e46-6de1-4cad-ab43-7e8157d55554}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5efce8e-7839-4add-883e-ae14af1bc65f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1eba5387-a779-4760-8d84-2178dc55987c}</object>
                         <a>{837cd7b2-d69f-4747-8e3f-3a6b92e701cc}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38f012c0-2a95-4302-9f37-2cd87743f21f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ead3d44-57ac-44f0-9fdf-e899024486fa}</object>
                         <name>mapOneShops</name>
                         <pos>x:845;y:755</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{092dd265-da85-4d21-9857-45fbf7ccbf61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acadd966-85e3-4a31-858a-a1265878d3a2}</object>
                         <a>{38f012c0-2a95-4302-9f37-2cd87743f21f}</a>
                         <b>{a2e5729c-e37c-4c05-a484-6bc22d934255}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{9a2a5b58-564d-49ec-8232-4627019f1607}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Just inheriting .ui files
into Shops</text>
                       <pos>x:775;y:685</pos>
                       <rect>x:0;y:0;w:139.016;h:44</rect>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5088361-e614-48ce-ac75-8565a7983822}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0cc249e-8b63-485c-8a6e-e4762696b6f8}</object>
                         <name>Enemy</name>
                         <pos>x:775;y:515</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0589bed-234a-4e7f-bc92-c0b5f5215da4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6250ef2e-3760-4c95-850c-ddfde04e078d}</object>
                         <a>{adf3051e-4a88-4556-b862-1d8cf7761661}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{040d5648-8c93-421e-a03a-d67f1ba6b034}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b219ff8c-1c84-4342-bddd-aeb8c77ccb81}</object>
                         <a>{b5088361-e614-48ce-ac75-8565a7983822}</a>
                         <b>{de3b4fbf-fe4a-482d-a505-ef6e9caa56db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1582693345430</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{143933a2-4574-49c5-b9ff-419e5a330e90}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{143933a2-4574-49c5-b9ff-419e5a330e90}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e778cb39-a40e-4bfe-ad30-ae4ccbb3adc3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e778cb39-a40e-4bfe-ad30-ae4ccbb3adc3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{143933a2-4574-49c5-b9ff-419e5a330e90}</a>
                             <b>{dbcf3845-e8eb-4dee-a651-6679dff729d6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dbcf3845-e8eb-4dee-a651-6679dff729d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dbcf3845-e8eb-4dee-a651-6679dff729d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d665d29-f723-4f21-b85c-f3873f1cce4f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d665d29-f723-4f21-b85c-f3873f1cce4f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dbcf3845-e8eb-4dee-a651-6679dff729d6}</a>
                             <b>{701eee81-6e47-4e4e-83c8-bc6828e0cd28}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{701eee81-6e47-4e4e-83c8-bc6828e0cd28}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{701eee81-6e47-4e4e-83c8-bc6828e0cd28}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CharacterCreation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{38f2c7ec-1f30-4995-aafa-bdf2f7f24f4a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38f2c7ec-1f30-4995-aafa-bdf2f7f24f4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{701eee81-6e47-4e4e-83c8-bc6828e0cd28}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4106c182-0866-4d66-ae73-3f09143569ae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4106c182-0866-4d66-ae73-3f09143569ae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameScreen</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inventory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7cf72e19-c2b8-4a26-98f8-167f4432e540}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7cf72e19-c2b8-4a26-98f8-167f4432e540}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameScreenSettings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b12b5db-4904-4239-8fb9-c6c5a294823c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b12b5db-4904-4239-8fb9-c6c5a294823c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86a0b6c2-be23-4d12-ba2f-4b83dec9d177}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86a0b6c2-be23-4d12-ba2f-4b83dec9d177}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</a>
                             <b>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2bffffb0-f9c3-40ce-86c9-fd34916136ed}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2bffffb0-f9c3-40ce-86c9-fd34916136ed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</a>
                             <b>{9cf44348-ce71-4fb3-be4a-eb2bdb76c840}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{81bc4d7d-3ed3-420f-8b7e-0bb667e6864b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81bc4d7d-3ed3-420f-8b7e-0bb667e6864b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2f69ca6a-7c2c-45e9-9d5d-75fc86fc6c1d}</a>
                             <b>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cf44348-ce71-4fb3-be4a-eb2bdb76c840}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cf44348-ce71-4fb3-be4a-eb2bdb76c840}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Skills</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{561a208b-de34-41c8-8c2f-a4ccdf78998f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{561a208b-de34-41c8-8c2f-a4ccdf78998f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cf44348-ce71-4fb3-be4a-eb2bdb76c840}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{90c9becc-157d-481c-a2c7-706bf405a46c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90c9becc-157d-481c-a2c7-706bf405a46c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cf44348-ce71-4fb3-be4a-eb2bdb76c840}</a>
                             <b>{b5efccf0-639e-4f01-95c2-b3b9a737e401}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac2b5d13-35ca-4e5e-b43b-bf3019a81e21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac2b5d13-35ca-4e5e-b43b-bf3019a81e21}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Items</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6fd8ab03-c95e-4701-aefe-7b175f06ae68}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6fd8ab03-c95e-4701-aefe-7b175f06ae68}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac2b5d13-35ca-4e5e-b43b-bf3019a81e21}</a>
                             <b>{0eb6db59-5252-4e68-b388-a58d7c22d3d5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{66c65b30-989e-46a1-bdda-a37a02411891}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66c65b30-989e-46a1-bdda-a37a02411891}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac2b5d13-35ca-4e5e-b43b-bf3019a81e21}</a>
                             <b>{e3491b10-ba2c-4450-beee-6e9438c33284}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9619ea69-08de-4aaf-bd12-5402fa0f454f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9619ea69-08de-4aaf-bd12-5402fa0f454f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainMenuSettings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9657817b-85f6-422a-a51e-2b4f0d45175d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9657817b-85f6-422a-a51e-2b4f0d45175d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9619ea69-08de-4aaf-bd12-5402fa0f454f}</a>
                             <b>{dbcf3845-e8eb-4dee-a651-6679dff729d6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{705bd81a-f5a3-4bb3-833d-c82d4a105b2c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{705bd81a-f5a3-4bb3-833d-c82d4a105b2c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9619ea69-08de-4aaf-bd12-5402fa0f454f}</a>
                             <b>{701eee81-6e47-4e4e-83c8-bc6828e0cd28}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e3491b10-ba2c-4450-beee-6e9438c33284}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e3491b10-ba2c-4450-beee-6e9438c33284}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shops</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{af1ed604-36d6-4f63-adbf-157bd5b8b051}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af1ed604-36d6-4f63-adbf-157bd5b8b051}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e3491b10-ba2c-4450-beee-6e9438c33284}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9f55c69-4e62-4c7c-96c4-e7e3064ffb93}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9f55c69-4e62-4c7c-96c4-e7e3064ffb93}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8be1ad09-bdcd-43fe-a6e1-fdfd7144171c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8be1ad09-bdcd-43fe-a6e1-fdfd7144171c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bag</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1c88410a-56e6-4f61-962c-d3d4f55b7bb9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1c88410a-56e6-4f61-962c-d3d4f55b7bb9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>maps</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6250ef2e-3760-4c95-850c-ddfde04e078d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6250ef2e-3760-4c95-850c-ddfde04e078d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1c88410a-56e6-4f61-962c-d3d4f55b7bb9}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0eb6db59-5252-4e68-b388-a58d7c22d3d5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0eb6db59-5252-4e68-b388-a58d7c22d3d5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Fishing</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9514446-7b9e-4f51-bfc1-bf898329ae92}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9514446-7b9e-4f51-bfc1-bf898329ae92}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0eb6db59-5252-4e68-b388-a58d7c22d3d5}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28838287-0d5c-411d-a320-4e7b0b97ab58}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28838287-0d5c-411d-a320-4e7b0b97ab58}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Armor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1eba5387-a779-4760-8d84-2178dc55987c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1eba5387-a779-4760-8d84-2178dc55987c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{28838287-0d5c-411d-a320-4e7b0b97ab58}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4bf4091a-9662-42b5-9f2d-5d720614998a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4bf4091a-9662-42b5-9f2d-5d720614998a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Weapon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f77d421-3f9b-48be-982e-bdfd3a7f31f2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f77d421-3f9b-48be-982e-bdfd3a7f31f2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4bf4091a-9662-42b5-9f2d-5d720614998a}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2ead3d44-57ac-44f0-9fdf-e899024486fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2ead3d44-57ac-44f0-9fdf-e899024486fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>mapOneShops</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{acadd966-85e3-4a31-858a-a1265878d3a2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{acadd966-85e3-4a31-858a-a1265878d3a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2ead3d44-57ac-44f0-9fdf-e899024486fa}</a>
                             <b>{e3491b10-ba2c-4450-beee-6e9438c33284}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e0cc249e-8b63-485c-8a6e-e4762696b6f8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e0cc249e-8b63-485c-8a6e-e4762696b6f8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b219ff8c-1c84-4342-bddd-aeb8c77ccb81}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b219ff8c-1c84-4342-bddd-aeb8c77ccb81}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e0cc249e-8b63-485c-8a6e-e4762696b6f8}</a>
                             <b>{4106c182-0866-4d66-ae73-3f09143569ae}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1eed5b6-d5f4-42a2-9b8a-e4e74b1b5e15}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1eed5b6-d5f4-42a2-9b8a-e4e74b1b5e15}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
